.cnt {
    padding-top: 10px;
}

.title {
    font-size: 30px;
    font-weight: 400;
    margin: 25px 25px 0px 25px;
}

.moviesGrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 40px 0px;
    gap: 30px 0px;
}

.movie {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.movie:hover {
    transform: translateY(-15px);
    transition: 0.1s;
}

.link {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
}

.img {
    width: 100%;
    box-shadow: 0 5px 20px rgba(186, 186, 186, 0.2);
}

.img:hover {
    box-shadow: 0 15px 20px rgba(186, 186, 186, 0.2);
}

.btn {
    position: absolute;
    align-self: flex-end;
    margin-top: 10px;
    margin-right: 25px;
    padding: 0px;
    border: 0px;
    background-color: transparent;
    font-size: 35px;
    color: #d60404;
}

.btn:hover {
    cursor: pointer;
}

@media only screen and (max-width: 768px) {
    .title {
        font-size: 26px;
        font-weight: 400;
        margin: 25px 25px 0px 25px;
    }

    .moviesGrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 25px 5px;
        gap: 30px 2px;
    }

    .movie:hover {
        transform: none;
    }

    .img:hover {
        box-shadow: 0 5px 20px rgba(186, 186, 186, 0.2);
    }

    .btn {
        position: absolute;
        align-self: flex-end;
        padding-top: 10px;
        padding-right: 12px;
        margin: 0px;
        border: 0px;
        background-color: transparent;
        font-size: 35px;
        color: #d60404;
    }
}